{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Grpc": "Debug",
        "Grpc.AspNetCore.Server": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext}{NewLine}  {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "DetailedErrors": true,
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=3000"
  },
  "Jwt": {
    "SecretKey": "DevOnly_SuperSecretKey_MinLength32Chars!!",
    "TokenLifetimeMinutes": 480,
    "ClockSkewSeconds": 60,
    "AnonymousMethods": [
      "/unibank.v1.accounts.AccountService/Register",
      "/unibank.v1.accounts.AccountService/VerifyOTP",
      "/unibank.v1.accounts.AccountService/CreatePIN",
      "/unibank.v1.accounts.AccountService/Authenticate",
      "/unibank.v1.accounts.AccountService/RefreshToken",
      "/grpc.health.v1.Health/Check",
      "/grpc.health.v1.Health/Watch",
      "/grpc.reflection.v1alpha.ServerReflection/ServerReflectionInfo",
      "/unibank.v1.admin.AdminService/AuthenticateAdmin",
      "/unibank.v1.admin.AdminService/SearchCustomers",
      "/unibank.v1.admin.AdminService/ManageAccount",
      "/unibank.v1.admin.AdminService/ManageMerchant",
      "/unibank.v1.admin.AdminService/SearchTransactions",
      "/unibank.v1.admin.AdminService/ReviewKYC",
      "/unibank.v1.admin.AdminService/UpdateSystemConfig",
      "/unibank.v1.admin.AdminService/ListDisputes",
      "/unibank.v1.admin.AdminService/CreateDispute",
      "/unibank.v1.admin.AdminService/ResolveDispute",
      "/unibank.v1.admin.AdminService/GetFraudAlerts",
      "/unibank.v1.admin.AdminService/ReviewFraudAlert",
      "/unibank.v1.reporting.ReportingService/GetDashboard",
      "/unibank.v1.reporting.ReportingService/GetUserGrowthReport",
      "/unibank.v1.reporting.ReportingService/GetMerchantReport",
      "/unibank.v1.reporting.ReportingService/GetRevenueReport",
      "/unibank.v1.reporting.ReportingService/GetReconReport",
      "/unibank.v1.reporting.ReportingService/ExportReport"
    ]
  },
  "RateLimit": {
    "Enabled": false,
    "UserMaxRequests": 1000,
    "UserWindowSeconds": 60,
    "TenantMaxRequests": 100000,
    "TenantWindowSeconds": 60
  }
}
