{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "HSM": {
    "LibraryPath": "/usr/lib/softhsm/libsofthsm2.so",
    "SlotId": 0
  }
}
